{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww23280\viewh12000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 1) sqlite ./Lab3db\
2).mode .csv\
3).import \'91./Database Data.csv\'92 movies2(Remove the first movieId column from Database Data.csv before import)\
4)CREATE TABLE movies(movieID integer primary key autoincrement not null, title text,studio text,genres text,directors text,writers text,actors text,year integer,length integer,shortDescription text, mpaRating text,criticsRating float);\
\
5) insert into movies(title,studio,genres,directors,writers,actors,year,length,shortDescription,\
   ...> mparating,criticsRating) select title,studio,genres,directors,writers,actors,CAST(year AS INTEGER),CAST(length AS INTEGER),\
   ...> shortDescription,mpaRating,CAST(criticsRating AS FLOAT) from movies2;}